@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-color: #ffffff;
  --primary-color-dark: #209677;
  --text-dark: #111827;
  --text-light: #b3b7c0;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  color: var(--white);
  background: linear-gradient(145deg, #145277, #83d0cb);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: linear-gradient(145deg, #020344, #28b8d5);
}

body {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(45deg, #000328, #020344, #0e0725);
}



.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 8rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 700;
  background: -webkit-linear-gradient(#6ff7e8, #1f7ea1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  text-decoration: none;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header {
  padding: 0 1rem;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
}

.content h1 span {
  font-weight: 400;
  color: #cad1d6;
}

.content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.image {
  position: relative;
  text-align: center;
  isolation: isolate;
}

.image i{
  color: #000328;
}

.image__bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 450px;
  width: 450px;
  background: linear-gradient(145deg, #95f9c3, #0b3866);
  border-radius: 100%;
  z-index: -1;
}

.image img {
  width: 100%;
  max-width: 475px;
}

.image__content-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  background: var(--white);
  box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image__content-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  background: var(--white);
  box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image__content__1 {
  transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));
  animation: moveUpDown 3s linear infinite;
}

@keyframes moveUpDown {
  0% {
    transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));
  }
  50% {
    transform: translate(calc(-50% - 12rem), calc(-50% - 12rem)); 
  }
  100% {
    transform: translate(calc(-50% - 12rem), calc(-50% - 8rem)); 
  }
}

.image__content-1:hover{
  background: linear-gradient(145deg, #8de9d5, #32c4c0);
}

.image__content-2:hover{
  background: linear-gradient(145deg, #8de9d5, #32c4c0);
}

.image__content__1 span {
  padding: 10px 12px;
  font-size: 1.5rem;
  background: linear-gradient(45deg, #000328, #020344, #0e0725);
  border-radius: 100%;
}

.image__content__1 i{
  background: -webkit-linear-gradient(#6ff7e8, #1f7ea1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.image__content__1 h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.image__content-1 p {
  color: #2b2a2a;
}

.image__content-2 p {
  color: #2b2a2a;
}

.image__content__2 {
  transform: translate(calc(-50% + 8rem), calc(-50% + 10rem));
}

.image__content__2 ul {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.image__content__2 li {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-light);
}

.image__content__2 span {
  padding: 10px 12px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background: linear-gradient(45deg, #000328, #020344, #0e0725);
  border-radius: 100%;
}

.image__content__2 i{
  background: -webkit-linear-gradient(#6ff7e8, #1f7ea1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.image__content-1:hover span{
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
}

.image__content-2:hover span{
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
}

.image__content-1:hover p{
  color: #fff;
}

.image__content-2:hover p{
  color: #fff;
}


/*about*/



.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.why__image {
  position: relative;
  display: inline-block; 
}

.image-box {
  position: absolute;
  top: 25%;
  left: 0;
  width: 100%; 
  height: 74%; 
  background: linear-gradient(145deg, #95f9c3, #0b3866);
  border-radius: 10px;
  opacity: 0.7; 
  z-index: -1; 
}

.why__image img {
  max-width: 100%;
  margin: auto;
  border-radius: 10px;
}

.contentp {
  color: var(--text-light);
  margin-top: 15px;
}

.why__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.why__grid p{
  color: var(--text-light);
  margin-top: 15px;
}

.why__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  padding: 12px 14px;
  border-radius: 100%;
  background: linear-gradient(45deg, #000328, #020344, #0e0725);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.9);
}

.why__grid span:hover{
  background: linear-gradient(145deg, #2feaa8, #028cf3);
}

.why__grid i{
  background: -webkit-linear-gradient(#6ff7e8, #1f7ea1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.why__grid span:hover i{
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.why__grid h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color:  #cad1d6;
}

.why__grid p {
  color: #9b9696;
}

/*service*/

.health-service__container {
  text-align: center;
  padding: 2rem;
}

.center-heading p {
  font-size: 1rem;
  color: #b3b7c0; 
}

.service-boxes {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.service-box {
  text-align: center;
  padding: 1rem;
  margin: 1rem; 
  background: linear-gradient(145deg, #95f9c3, #0b3866);
  border-radius: 5px;
  flex: 1; 
}

.service-box i::before{
  padding: 12px 15px;
  box-sizing: border-box;
  border-radius: 50%;
  background: linear-gradient(45deg, #000328, #020344, #0e0725);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.9);
}

.service-box i {
  font-size: 2.6rem;
  margin: 0.5rem 0.5rem 2rem 0.5rem;
  color: #ffffff;
}

.service-box:hover{
  transform: translateY(-5px);
}

.service-box:hover i::before{
  background: linear-gradient(145deg, #2feaa8, #028cf3);
}

.service-box h3 {
  font-size: 1.2rem;
  margin: 0;
  color: #ffffff; 
}

/*Team*/

.medical-team__container {
  text-align: center;
  padding: 5rem 2rem 4rem 2rem;
}

.center-heading p {
  font-size: 1rem;
  color: #777;
}

.medical-team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2rem;
}

.team-member {
  text-align: center;
  margin: 1rem;
  padding-bottom: 20px;
  background: linear-gradient(45deg, #000328, #020344, #0e0725);
  border-radius: 8px;
  flex-basis: calc(25% - 2rem);
  transition: transform 0.3s;
}

.team-member img {
  max-width: 100%;
  border-radius: 8px;
}

.team-member h3 {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: #fff;
}

.team-member p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 30px;
}

.team-member .social-icons {
  display: none;
}

.team-member:hover {
  transform: translateY(-10px);
}

.team-member:hover .social-icons {
  display: block;
}

.social-icons a {
  box-sizing: border-box;
  border-radius: 50%;
  background: linear-gradient(145deg, #2feaa8, #028cf3);
  padding: 10px 12px;
  margin: 0 0.3rem;
  color: #ffffff;
  font-size: 1.2rem;
  text-decoration: none;
}

/*Testimonials*/

.testimonial__container {
  text-align: center;
  padding: 5rem 2rem;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2rem;
}

.testimonial {
  text-align: center;
  margin: 1rem;
  background:transparent;
  border-radius: 8px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.9);
  border: 2px solid #fff;
  flex-basis: calc(30% - 2rem);
  padding: 20px;
}

.testimonial img {
  max-width: 30%;
  border-radius: 50%;
}

.testimonial p {
  font-size: 1rem;
  color: #ddd6d6;
  margin: 1rem 0;
}

.testimonial h4 {
  font-size: 1.2rem;
  color: #fffcfc;
}

/*registration*/

#registration{
  padding: 6vw 8vw 6vw 8vw;
  background-image: linear-gradient(rgba(0, 4, 24, 0.5), rgba(7, 15, 134, 0.5)),url("assets/medical-bg.jpg");
  width: 100%;
  height: 80%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#registration .reminder{
  color: #fff;
}

#registration .reminder h1{
  color: #fff;
  font-size: 2.5rem;
    font-weight: 700;
    margin-top: 15px;
}

#registration .reminder .time{
  display: flex;
  margin-top: 40px;
}

#registration .reminder .time .date{
  text-align: center;
  padding: 13px 33px;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
}

#registration .form{
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#registration .form input{
  margin: 15px 0;
  padding: 15px 10px;
  border: 1px solid rgb(84,40,241);
  outline: none;
}

#registration .form input::placeholder{
  color: #413c3c;
  font-weight: 500;
  font-size: 0.9rem;
}

#registration .form .btn{
  margin-top: 20px;
}

#registration .form a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  font-weight: 600;
  border-radius: 5px;
}

#registration .form a.yellow{
  color: #fff;
  transition: 0.3s ease;
}

#registration .form a.yellow:hover{
  color: rgb(255, 255, 255);
}

/*call to action*/

.cta__container {
  color: #fff;
  text-align: center;
  padding: 5rem 2rem;
}

.cta-content {
  margin-bottom: 1rem;
}

.cta-content h2 {
  font-size: 2rem;
  margin: 0;
}

.cta-content p {
  font-size: 1.2rem;
  margin: 10px 0 0 0;
  color: #b3b7c0;
}

.cta-button .btn {
  margin-top: 20px;
  background: linear-gradient(45deg, #000328, #020344, #0e0725);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border: none;
  padding: 2rem 2.3rem;
  font-size: 3rem;
  border-radius: 100%;
  background: -webkit-linear-gradient(#6ff7e8, #1f7ea1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  animation: shine 2s infinite alternate;
}


@keyframes shine {
  0% {
    background: -webkit-linear-gradient(#6ff7e8, #1f7ea1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }
  100% {
    background: -webkit-linear-gradient(#6ff7e8, #1f7ea1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.9);
  }
}


.footer {
  color: #fff;
  padding: 80px 0 10px 0;
  text-align: center;
}


.footer p {
  margin: 0;
  font-size: 14px;
}


.social-icons {
  margin-top: 20px;
  margin-bottom: 10px;
}

.social-icons .icon {
  color: #fff;
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
}

.social-icons .icon:hover{
  transform: translateY(-5px);
}


/*Responsive*/

@media (max-width: 768px) {
  .footer {
    padding: 10px;
  }
  
  .social-icons {
    margin-top: 20px;
  }
  
  .social-icons .icon {
    font-size: 18px;
    margin: 0 5px;
  }
}

@media (max-width: 768px) {
  .footer__container {
    flex-direction: column;
    text-align: center;
  }

  .footer-column {
    flex: none;
    padding: 1rem 0;
  }
}

@media (max-width: 768px) {
  .cta-content h2 {
    font-size: 1.5rem;
  }

  .cta-content p {
    font-size: 1rem;
  }
}


@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header {
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .content {
    text-align: center;
  }

  .image {
    grid-area: 1/1/2/2;
  }
  .why__container {
    grid-template-columns: repeat(1, 1fr);
}
.section__header {
  text-align: center;
}
.contentp {
  text-align: center;
}
}

@media (max-width: 768px) {
  .service-box {
    flex-basis: calc(50% - 2rem); 
  }
}

@media (max-width:626px){
  .image__content-1 {
    top: 70%;
    left: 75%;
  }
  .image__content-2 {
    top: 50%;
    left: 30%;
}
}

@media (max-width: 767px) {
  .medical-team__container {
    padding: 3rem 1rem 2rem 1rem;
  }

  .medical-team {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    flex-basis: 90%;
    margin: 1rem 0;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .team-member {
    flex-basis: 45%;
  }
}

@media (min-width: 1024px) {
  .medical-team__container {
    padding: 5rem 2rem 4rem 2rem;
  }

  .medical-team {
    margin-top: 2rem;
  }

  .team-member {
    flex-basis: calc(25% - 2rem);
  }
}

@media (max-width: 767px) {
  .testimonial {
    flex-basis: calc(100% - 2rem);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .testimonial {
    flex-basis: calc(45% - 2rem);
  }
}

@media (max-width: 768px){
  
  #registration {
    padding: 6vw 4vw 6vw 4vw;
    margin-top: 8vw;
    
}
#registration .reminder .time {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
}

@media(max-width:475px){

  /*home*/
  #registration {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  }

  #registration .reminder .time {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;
  }
}

@media(max-width:458px){
  .image__bg {
    width: 430px;
    height: 450px;
}
}

@media(max-width:440px){
  .image__bg {
    width: 415px;
    height: 432px;
}
}

@media(max-width:425px){
  .image__bg {
    width: 400px;
    height: 420px;
}
.why__grid {
  display: inline-block;
}
.why__grid span {
  margin-bottom: 20px;
  margin-top: 20px;
}
.why__grid p {
  margin-bottom: 20px;
}
}

@media(max-width:410px){
  .image__bg {
    width: 360px;
    height: 362px;
}
.image__content-1 {
  top: 85%;
  left: 91%;
}
.image__content-2 {
  top: 50%;
  left: 14%;
}
}

@media(max-width:350px){
  .image__bg {
    width: 287px;
    height: 299px;
}
.image__content-1 {
  top: 101%;
  left: 105%;
}
}